# docker-compose -f docker-compose-dev.yaml up --exit-code-from app
# 
# Intended for normal development. Supports hot/live reloading.
version: "2.4"
services:
  app:
    extends:
      file: ./docker-compose-build.yaml
      service: app
    command:
      - ignored
      - bash
      - -c
      - |
        mkdocs serve
    ports:
      - "8000:8000"
