# docker-compose -f ./gh-pages/docker-compose-dev.yaml up --exit-code-from app
# docker-compose -f ./gh-pages/docker-compose-dev.yaml down
#
# Intended for normal development. Supports hot/live reloading.
# You may find the site running locally by navigating in your browser
# to http://localhost:8000
version: "2.4"
services:
  app:
    extends:
      file: ./docker-compose-build.yaml
      service: app
    command:
      - ignored
      - bash
      - -c
      - |
        mkdocs serve
    ports:
      - "8000:8000"
